# 20240629-GoutTogether

./: GoutTogether Backend.postman_collection.json  README.md
gout-backend/: .env  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
gout-backend/src/main/java/dev/tpcoder/goutbackend/: GoutBackendApplication.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/admin/: AdminManagementController.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  UserLogin.java  UserLoginRepository.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/auth/controller/: AuthController.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/auth/dto/: AuthenticateUser.java  AuthenticatedUser.java  LoginRequestDto.java  LoginResponseDto.java  LogoutDto.java  RefreshTokenDto.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/auth/model/: RefreshToken.java  UserLogin.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/booking/: BookingController.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/common/: Constants.java  ResponseAdviceHandler.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  Transaction.java  TransactionRepository.java  TransactionUtil.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/point/: UserPoint.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/qrcode/: QrCodeReference.java  QrCodeReferenceRepository.java  QrCodeService.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/tour/: Tour.java  TourController.java  TourService.java  TourServiceImpl.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/tourcompany/: TourCompanyController.java  TourCompanyRepository.java  TourCompanyService.java  TourCompanyServiceImpl.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/user/: Role.java  RoleRepository.java  RoleService.java  TestController.java  UserController.java  UserSelfManagedController.java
gout-backend/src/main/java/dev/tpcoder/goutbackend/wallet/: WalletController.java  WalletService.java  WalletServiceImpl.java
gout-backend/src/main/resources/: application.yaml
gout-backend/src/main/resources/db/migration/: V10__alter_user_role_remove_uniq.sql  V11__create_refresh_token_table.sql  V12__add_idempotent_key_col.sql  V13__create_qr_reference_table.sql  V14__add_booking_id_transaction.sql  V1__create_user_table.sql  V2__create_related_to_user_tables.sql  V3__create_tour_related_table.sql  V4__create_booking_table.sql  V5__create_transaction_table.sql  V6__create_favorite_table.sql  V7__create_review_table.sql  V8__insert_required_role.sql  V9__alter_timestamp_tz.sql
gout-backend/src/test/java/dev/tpcoder/goutbackend/: GoutBackendApplicationTests.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/auth/: AuthControllerIT.java  AuthServiceTest.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/config/: AbstractIntegrationTest.java  TestContainerConfig.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/tour/: TourControllerTest.java  TourServiceTest.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/tourcompany/: TourCompanyControllerTest.java  TourCompanyServiceTest.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/user/: RoleServiceTest.java  UserControllerTest.java  UserServiceTest.java
gout-backend/src/test/java/dev/tpcoder/goutbackend/wallet/: WalletServiceTest.java
(+80 files in other folders)
